server {
    listen 80;
    server_name _;
    root "/var/www/current";

    location ~ ^/([a-z]+\.php)(/|$) {
        add_header Access-Control-Allow-Origin * always;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        # Here we use original $document_root:
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 81;
    server_name _;
    root "/var/www/current";

    location ~ ^/([a-z]+\.php)(/|$) {
        add_header Access-Control-Allow-Origin * always;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        # Here we use $realpath_root instead of $document_root:
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
